\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\newlabel{First_One}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{PS1Q1.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{PS1Q1.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{PS1Q1.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{PS1Q1.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{PS1Q1.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{PS1Q1.m}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{P1Q2.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{P1Q2.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{P1Q2.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{P1Q2.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{P1Q2.m}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{PS1Q3.m}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alternative Moving Understanding P3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{MyPS1P3.m}{23}}
