\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subquestion 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths of $k^*$ and $h^*$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What to do if $\theta $ = 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subquestion 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subquestion b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the utility and marginal utility, depending on $\alpha $. \newline  (The red line is a reference line with linear slope)}}{9}}
