\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Newton\textunderscore opt.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{f1.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{f2.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subquestion 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths of $k^*$ and $h^*$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What to do if $\theta $ = 1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{PS3Q5.m}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the utility and marginal utility, depending on $\alpha $. \newline  (The red line is a reference line with linear slope)}}{14}}
