\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Newton\textunderscore opt.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{f1.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{f2.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subquestion 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths of $k^*$ and $h^*$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ps3\textunderscore ex3.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{mynewton.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{broyden.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{fixedpoint.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{sigmoid.m}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Solution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What to do if $\theta $ = 1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{PS3Q5.m}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the utility and marginal utility, depending on $\alpha $. \newline  (The red line is a reference line with linear slope)}}{22}}
