\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subquestion 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths of $k^*$ and $h^*$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What to do if $\theta $ = 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{7}}
