\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{cheb.m}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{spl.m}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{simplef.m}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{PS4P1.m}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{9}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic utility}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{CRRA utility}{11}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{ps4ex2\textunderscore new.m}{11}{lstlisting.-5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum percentage errors of deviation}}{17}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{18}{section.3}}
