\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic utility}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{CRRA utility}{6}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum percentage errors of deviation}}{7}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical Solution of $\alpha _i$}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chebyshev}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spline Interpolation}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Solution of $\gamma _i$}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code to Question 1}{13}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{cheb.m}{13}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{spl.m}{14}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{simplef.m}{15}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{PS4P1.m}{15}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code to Question 2}{18}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{ps4ex2\textunderscore new.m}{18}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code to Question 3}{23}{Appendix.a.C}}
\@writefile{lol}{\contentsline {lstlisting}{main.m}{23}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{simplefQ4P3.m}{27}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{simplefQ4P3const.m}{27}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{chebi.m}{28}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{spl.m}{28}{lstlisting.-10}}
