\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code to Question 1}{3}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{PS5P1.m}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{spl.m}{6}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{fivefct1.m}{6}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{fivefct2.m}{6}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{fivefct3.m}{7}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{integral\textunderscore dx\textunderscore montecarlo.m}{7}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{lgwt.m}{7}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code to Question 2}{9}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{PS5Q2.m}{9}{lstlisting.-9}}
